<!DOCTYPE html>
<html lang="en">


<head>
  

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> Dentist in Redditch | Redditch Smile care | NHS and Private</title>
  <meta name="Description"
      content=" Best Family Dentists in Redditch providing a complete range of dental services including tooth whitening, clear aligners, white fillings, composite bonding." />
  <meta name="Keywords" content=" Redditch" />
  <meta name="Keywords" content="Smilecare" />
  <meta name="Keywords" content="Dental" />
  <meta name="Keywords" content="Care" />
  <meta name="Keywords" content="NHS" />

  <link rel="alternate" href="-dentist-private-fees.html" hreflang="en-gb" />

  <meta name="distribution" content="Global" />
  <meta name="copyright" content="Redditch Smile care" />
  <meta name="resource-type" content="document" />
  <meta name="author" content="Redditch Smile care" />
  <meta name="robots" content="index,follow" />
  <meta name="rating" content="General" />

  <meta name="viewport" content="width=device-width; initial-scale=1.0;" />

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
  <link rel="stylesheet" type="text/css" href="css/nav-style.min.css">
  <link rel="stylesheet" type="text/css" href="css/superslides.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" href="../use.typekit.net/cpt2hqk.css">
  <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
 



  <script type='text/javascript'
    src='../platform-api.sharethis.com/js/sharethis.js#property=5f1ff0522b57b60012cafecb&product=sop'
    async='async'></script>

  <style>
    /* ===== Google Font Import - Poppins ===== */

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');





    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      transition: all 0.4s ease;
      ;
    }

    body {

      background-color: var(--body-color);
    }

    .swiper {
      width: 100%;
    }



    .card {
      width: 20em;
      height: 90%;
      background-color: #fff;
      border-radius: 2em;
      box-shadow: 0 0 2em rgba(0, 0, 0, .2);
      padding: 2em 1em;

      display: flex;
      align-items: center;
      flex-direction: column;

      margin: 0 2em;
    }

    .swiper-slide:not(.swiper-slide-active) {
      filter: blur(1px);
    }

    .card__image {
      width: 10em;
      height: 10em;
      border-radius: 50%;
      border: 5px solid var(--color);
      padding: 3px;
      margin-bottom: 2em;
    }

    .card__image img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    .card__content {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .card__title {
      font-size: 1.5rem;
      font-weight: 500;
      position: relative;
      top: .2em;
    }

    .card__name {
      color: var(--color);
    }

    .card__text {
      text-align: center;
      font-size: 1.1rem;
      margin: 1em 0;
    }

    .card__btn {
      background-color: var(--color);
      color: #fff;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      padding: .5em;
      border-radius: .5em;
      margin-top: .5em;
      cursor: pointer;
    }

    /* ===== Colours ===== */
    :root {
      --body-color: #FFFFFF;
      --nav-color: #4070F4;
      --side-nav: #010718;
      --text-color: #FFF;
      --search-bar: #F2F2F2;
      --search-text: #010718;
    }



    body.dark {
      --body-color: #18191A;
      --nav-color: #242526;
      --side-nav: #242526;
      --text-color: #CCC;
      --search-bar: #242526;
    }

    nav {

      margin-top: 1.7rem;
      position: sticky;
      height: 50px;
      width: 90vw;

      border-radius: 5rem;
      background-color: #9B6FA6;
      z-index: 100;
      position: absolute;
      top: 22vh;

      left: 50%;
      transform: translate(-50%, -50%);

    }

    body.dark nav {
      border: 1px solid #393838;

    }

    nav .nav-bar {
      position: relative;
      height: 100%;

      max-width: 1000px;
      width: 100%;
      background-color: #9B6FA6;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;

      border-radius: 4rem;
      align-items: center;
      justify-content: space-evenly;
    }

    nav .nav-bar .sidebarOpen {
      color: var(--text-color);
      font-size: 25px;
      padding: 5px;
      cursor: pointer;
      display: none;
    }

    nav .nav-bar .logo a {
      font-size: 20px;
      font-weight: 500;
      color: var(--text-color);
      text-decoration: none;
    }


    .menu .logo-toggle {
      display: none;
    }

    .nav-bar .nav-links {
      display: flex;
      align-items: center;
      gap: 2rem;
      border-radius: 0 0 3rem 3rem;
    }

    .nav-bar .nav-links li {
      margin: 0 5px;

      list-style: none;
    }

    .nav-links li a {
      position: relative;
      font-size: 1.1rem;
      font-weight: 500;
      color: var(--text-color);
      text-decoration: none;
      padding: 10px;
    }

    .nav-links li a::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: var(--text-color);
      opacity: 0;
      transition: all 0.3s ease;
    }

    .nav-links li:hover a::before {
      opacity: 1;
    }

    .nav-bar .darkLight-searchBox {
      display: flex;
      align-items: center;
    }

    .darkLight-searchBox .dark-light,
    .darkLight-searchBox .searchToggle {
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 5px;
    }

    .dark-light i,
    .searchToggle i {
      position: absolute;
      color: var(--text-color);
      font-size: 22px;
      cursor: pointer;
      transition: all 0.3s ease;
    }













    @media (max-width: 790px) {

    .divcontentnarrow{
      display: none;

    }
      nav .nav-bar .sidebarOpen {
        display: block;
      }

      header .divlogo {
        text-align: start;
        margin-bottom: 100%;
      }

      nav {
        margin-top: -20vh;
        width: 100vw;
        border-radius: 0;
        margin-bottom: 20px;
      }

      .menu {
        position: fixed;
        height: 100%;
        width: 94vw;
        border-radius: 4rem;
        left: -10%;
        top: 0;
        padding: 20px;
        background-color: #9B6FA6;
        z-index: 100;
        transition: all 0.4s ease;
      }

      .nav-bar .nav-links {
        gap: 0;
      }



      nav.active .menu {
        left: -10%;
      }

      .nav-bar .nav-links .active {
        opacity: 0;
      }

      nav.active .nav-bar .logo a {
        opacity: 0;
        transition: all 0.3s ease;
      }

      .menu .logo-toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo-toggle .siderbarClose {
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
      }

      .nav-bar .nav-links {
        flex-direction: column;
        background-color: #9B6FA6;
        gap: 0;
      }

      .nav-links li a {
        display: block;

      }

      .logo-toggle .siderbarClose {
        font-size: 50px;
        margin-top: -17px;
      }

      nav .nav-bar .sidebarOpen {
        font-size: 35px;
      }

      .divcontentnopad {
        display: flex;
        flex-direction: column;
      }

      .one-fourth h2 {
        width: 100vw;
      }

      .one-half {
        width: 100vw;
      }

      .divlogolrg img {
        width: 50%;
        margin-left: 16%;
      }

      .formwrap {
        margin-bottom: 4rem;
      }

      .form h2 {

        margin-right: 2rem;
        margin-top: 10%;
      }

      form input {
        width: 65vw;
      }

      .form form {
        margin-top: 2rem;
      }

      .formwrap h2 {
        padding-top: 2rem;
      }

      .feedback {
        margin-left: 0;
        margin-top: 2rem;
        margin-right: 9rem;
      }

      textarea {
        width: 64vw;
      }

      .formwrap input {
        width: 65vw;
      }

      .form {
        margin-top: 3rem;
      }

      .form input {
        width: 65vw;
      }

      .cd__main {
        margin-top: 240vh;
      }

      .cd__main h1 {
        margin: 0 auto;
        width: 100%;
      }


      .associations {
        margin-top: 0vh;
      }

      header .divlogo img {
        margin-bottom: 100%;
        margin-right: 100%;
      }

      /* .one-fourth {
        display: none;
      } */

      .divcontainer {
        margin-bottom:0 ;
      }
      .subnav{
        display: none;
      }
    }
  </style>


</head>

<body>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


  <header>
    <div class="divcontentnopad">

      <div class="divlogo">
        <a href=""><img src="images/Redditch Smilecare logo FULL SIZE.png" alt="Dentist near me"></a>
      </div>

      <div class="divcontact">
        <span class="mobilehide tablethide"><a href="tel:015-2763-049">015 2763 049</a> | <a
                href="mailto:info@redditchsmilecare.co.uk">Send us an email</a> | <a
                href="contact.html#enquiry">Book an appointment</a></span>
    </div>

      <!-- Main Nav -->

      <nav>
        <div class="nav-bar">
          <i class='bx bx-menu sidebarOpen'></i>

          <div class="menu">
            <div class="logo-toggle">
              <span class="logo"><a href="#">Redditch</a></span>
              <i class='bx bx-x siderbarClose'></i>
            </div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html">Our Team</a></li>



              <li> <a href="emergency-dentist-.html">Treatments</a></li>


              <li> <a href="contact.html">Contact us</a></li>
            </ul>
          </div>

          <div class="searchBox">
            <div class="searchToggle">
              <i class='bx bx-x cancel'></i>
              <!-- <i class='bx bx-search search'></i> -->
            </div>
            <!-- <div class="search-field">
              <input type="text" placeholder="Search...">
              <i class='bx bx-search'></i> -->
          </div>
        </div>
    </div>
    </div>
    </nav>
    <!-- navbar javascript start here -->

    <!-- javascript code nav end  -->
    <!-- <script> document.include('include-navigation.html');</script> -->

    </div>
  </header>
  <!-- nav section end here -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <div id="banner">
    <div id="slides"
      style="background-image: url(images/homepage.jpeg);opacity: 0.9;backdrop-filter:purple; background-position:right;background-size: cover; width: 100%;height:100%;background-position:left;backdrop-filter: grayscale(30%);">
      <div class="divcontent clearfix">
        <div class="divbannercontent  txtcenter">
          <h2
            style="margin-top: 2rem; color: #2c6f87;font-family: 'Poppins' 'sans-serif';font-style: normal;font-weight: bold;">
            NHS and Private Dentist in Redditch</h2>
          <h3
            style="margin-top: 3rem;margin-right: 3rem; color: #ffffff; font-family: 'Poppins' serif;font-weight: 600;">
            Experts
            in Emergency, General, Cosmetic and Teeth straightening treatments</h3>
          <!-- <div class="btn1 hvr-sweep-to-top  "><a href="include-enquiry.html">Get in touch</a></div> -->
        </div>
      </div>
      <ul class="slides-container">

        <li><span class="homeimg"></span>


        </li>
      </ul>
      <div class="bannerbot"></div>
    </div>
  </div>


  <!-- INTRO -->
  <div class="divcontainer">
    <div class="divcontent clearfix">

      <div class="three-fourths">


        <h1>Private treatment fees at Redditch Smilecare</h1>
        <p>To help keep our treatments as affordable as possible, we ensure our private dentistry fees are extremely
          competitive compared to other highly experienced dentists near us in Redditch.</p>


        <h3>Exam and Diagnostics</h3>

        <table class="fees">
          <thead>
            <tr>
              <th width="70%">Treatment</th>
              <th>Cost</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Treatment">Initial</td>
              <td data-label="Cost">From £70</td>
            </tr>
            <tr>
              <td data-label="Treatment">Routine</td>
              <td data-label="Cost">From £55</td>
            </tr>
            <tr>
              <td data-label="Treatment">Emergency</td>
              <td data-label="Cost">From £50</td>
            </tr>
            <tr>
              <td data-label="Treatment">New Patient Emergency</td>
              <td data-label="Cost">From £70</td>
            </tr>
            <tr>
              <td data-label="Treatment">Prescription antibiotics/analgesics</td>
              <td data-label="Cost">From £25</td>
            </tr>
            <tr>
              <td data-label="Treatment">Temporary Dressing</td>
              <td data-label="Cost">From £75</td>
            </tr>
            <tr>
              <td data-label="Treatment">X-rays (1)</td>
              <td data-label="Cost">From £10</td>
            </tr>
            <tr>
              <td data-label="Treatment">Desensitising</td>
              <td data-label="Cost">From £25</td>
            </tr>
          </tbody>
        </table>


        <h3>Orthodontics</h3>
        <table class="fees">
          <thead>
            <tr>
              <th width="70%">Treatment</th>
              <th>Cost</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Treatment">Invisalign Consultation</td>
              <td data-label="Cost">Free </td>
            </tr>
            <tr>
              <td data-label="Treatment">Invisalign single arch treatment</td>
              <td data-label="Cost">From £2200.00</td>
            </tr>
            <tr>
              <td data-label="Treatment">Invisalign dual arch treatment</td>
              <td data-label="Cost">From £3000.00</td>
            </tr>
            <tr>
              <td data-label="Treatment">Fixed bonded Retainer (per arch)</td>
              <td data-label="Cost">From £180</td>
            </tr>
            <tr>
              <td data-label="Treatment">Removable Essix Reatainer (each)</td>
              <td data-label="Cost">From £120</td>
            </tr>
            <tr>
              <td data-label="Treatment">Vivera Retainer (3 sets)</td>
              <td data-label="Cost">From £420</td>
            </tr>
            <tr>
              <td data-label="Treatment">Invisalign Comprehensive</td>
              <td data-label="Cost">From £4,000</td>
            </tr>
          </tbody>
        </table>


        <h3>Hygienist</h3>
        <table class="fees">
          <thead>
            <tr>
              <th width="70%">Treatment</th>
              <th>Cost</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Treatment">Hygienist Routine Scaling</td>
              <td data-label="Cost">From £65</td>
            </tr>


          </tbody>
        </table>

        <h3>Amalgam Fillings</h3>
        <table class="fees">
          <thead>
            <tr>
              <th width="70%">Treatment</th>
              <th>Cost</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Treatment">Amalgam Filling – 1 Surface</td>
              <td data-label="Cost">From £85</td>
            </tr>
            <tr>
              <td data-label="Treatment">Amalgam Filling – 2 Surfaces</td>
              <td data-label="Cost">From £95</td>
            </tr>
            <tr>
              <td data-label="Treatment">Amalgam Filling – 3 Surfaces</td>
              <td data-label="Cost">From £105</td>
            </tr>

          </tbody>
        </table>
        <h3>White Fillings</h3>
        <table class="fees">
          <thead>
            <tr>
              <th width="70%">Treatment</th>
              <th>Cost</th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td data-label="Treatment">White Filling – 1 Surfaces</td>
              <td data-label="Cost">From £97</td>
            </tr>
            <tr>
              <td data-label="Treatment">White Filling – 2 Surfaces</td>
              <td data-label="Cost">From £180</td>
            </tr>
            <tr>
              <td data-label="Treatment">White Filling – 3 Surfaces</td>
              <td data-label="Cost">From £240</td>
            </tr>


          </tbody>
        </table>
        <h3>Extractions</h3>
        <table class="fees">
          <thead>
            <tr>
              <th width="70%">Treatment</th>
              <th>Cost</th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td data-label="Treatment">Extraction – Incisor</td>
              <td data-label="Cost">From £100</td>
            </tr>
            <tr>
              <td data-label="Treatment">Extraction – Pre Molar and Molar</td>
              <td data-label="Cost">From £140</td>
            </tr>



          </tbody>
        </table>
        <h3>Bridges</h3>
        <table class="fees">
          <thead>
            <tr>
              <th width="70%">Treatment</th>
              <th>Cost</th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td data-label="Treatment">Fixed (per unit)</td>
              <td data-label="Cost">From £610</td>
            </tr>
            <tr>
              <td data-label="Treatment">Adhesive</td>
              <td data-label="Cost">From £618</td>
            </tr>



          </tbody>
        </table>

        <h3>Onlay</h3>
        <table class="fees">
          <thead>
            <tr>
              <th width="70%">Treatment</th>
              <th>Cost</th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td data-label="Treatment">Onlay (depending on material)</td>
              <td data-label="Cost">From £600</td>
            </tr>




          </tbody>
        </table>

        <h3>Crown</h3>
        <table class="fees">
          <thead>
            <tr>
              <th width="70%">Treatment</th>
              <th>Cost</th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td data-label="Treatment">Crown – All Ceramic</td>
              <td data-label="Cost">From £650</td>
            </tr>




          </tbody>
        </table>




        <h2>Please note that upon booking an appointment we ask for a £50 deposit.</h2>


    

        <p><small>Please note: payment will then need to be paid in full, after the completion of each treatment
            received.</small></p>




      </div>

      <div class="one-fourth column-last">

        <div class="subnav">
          <div class="top"></div>
          <ul>
            <li><a href="-dentist-nhs-fees.html">NHS Fees</a></li>
            <li><a class="active" href="-dentist-private-fees.html">Private Fees</a></li>
            <li><a href="review.html">Patient Reviews</a></li>
            <li><a href="contact.html">Get In Touch</a></li>
          </ul>
          <div class="bottom"></div>
        </div>




        <!-- REVIEWS -->



      </div>


    </div>





    <!-- ENQUIRIES -->
    <div>
      <div class="divcontent whyus clearfix">
        <div class="txtcenter">
          <div class="divcontentnarrow">
            <!-- <p>&nbsp;</p> -->
            <h2 class="inside" align="center"><strong><br>
                Looking to make an appointment or have an enquiry?</strong>
            </h2>
            <span class="btn1 hvr-sweep-to-top"><a href="tel:015-2763-049">Call us</a></span> <span
              class="btn1 hvr-sweep-to-top"><a href="mailto:info@redditchsmilecare.co.uk">Email
                us</a></span>
          </div>
          <p>&nbsp;</p>

        </div>
      </div><!--

            </div> -->
    </div>

    <!-- ASSOCIATIONS -->
    <div class="divcontainer">
      <div class="divcontentnopad txtcenter clearfix">

        <div class="associations">
          <img src="images/logos/nhs-logo.jpg" alt="NHS dentist near me Logo" width="70" height="auto">
          <img src="images/logos/cqc-logo.jpg" alt="CQC Logo" width="105" height="auto">
          <!-- <img src="images/logos/bda-logo.jpg" alt="BDA Logo" width="65" height="auto"> -->
          <img src="images/logos/gdc-logo.jpg" alt="GDC Logo" width="140" height="auto">
          <!-- <img src="images/logos/bos-logo.jpg" alt="BOS Logo" width="70" height="auto">
            <img src="images/logos/enlighten-logo.jpg" alt="Enlighten logo" width="95" height="auto">
            <img src="images/logos/invisalign-logo.jpg" alt="Invisalign logo" width="135" height="auto">
            <img src="images/logos/tabeo-logo.jpg" alt="Tabeo Logo" width="110" height="auto"> -->
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO3jZLozsODYTwKhiagOO-e4slnGgo8rBKIg&usqp=CAU"
            width="105" height="auto" alt="32co">
        </div>

      </div>
    </div>


    <!-- Footer -->
    <footer>
      <div class="divcontainer brownbg">
        <div class="divcontentnopad clearfix">

          <div class="divider"></div>

          <div class="one-fourth">
            <h2>Site Map</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html">About</a></li>
              <li><a href="emergency-dentist-.html">Dental Treatments</a></li>


              <li><a href="-dentist-nhs-fees.html">NHS Fees</a></li>
              <li><a href="-dentist-private-fees.html">Private Fees</a></li>
              <li><a href="review.html">Patient Reviews</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="one-fourth">
            <h2>Useful Information</h2>
            <ul>

              <li><a href="privacy.html">Privacy Policies</a></li>
              <li><a href="complaint.html">Complaints Procedures</a></li>
              <li><a href="cookies.html">Cookies consent</a></li>


            </ul>
          </div>

          <div class="one-fourth">
            <h2>Where to find us</h2>


            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.5837400553264!2d-1.9485613000000002!3d52.30540930000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870c1f9291e5f79%3A0xd12eed34fc62bb09!2sRedditch%20Smile%20Care!5e0!3m2!1sen!2sin!4v1709538795014!5m2!1sen!2sin"
              width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="one-fourth column-last">
            <h2>Get in touch</h2>
            <ul>
              <li>53 Bromsgrove Road</li>
              <li>Redditch B97 4RH</li>

            </ul>

            <ul>
              <li><span>T</span> <a href="tel: 015 2763 049"> 015 2763 049</a></li>
              <li><span>E</span> <a href="mailto:info@redditchsmilecare.co.uk">Email us</a></li>
            </ul>
          </div>

        </div>
        <div class="rights text-center font-'Poppins text-white my-4">© 2024 Redditch Smile Care. All rights reserved. </div>


      </div>

    </footer>


    <!-- STICKY NAVBAR -->
    <script>$(window).scroll(function () { if ($(window).scrollTop() >= 160) { $('nav').addClass('fixed-header'); } else { $('nav').removeClass('fixed-header'); } });</script>


    <!-- ANIMATION -->
    <script src="js/animate-compressed.min.js"></script>

    <!-- MOBILE MENU -->
    <!-- <script src="js/jquery.slicknav.min.js"></script>
  <script type="text/javascript"> $(document).ready(function () { $('#menu2').slicknav(); });</script> -->

    <!-- SMOOTH SCROLL -->
    <script>$(document).ready(function () { $('a[href^="#"]').on("click", function (n) { n.preventDefault(); var o = this.hash, t = $(o); $("html, body").animate({ scrollTop: t.offset().top }, 900, "swing", function () { window.location.hash = o }) }) });</script>

    <script src="js1/script.js"></script>
</body>


</html>