<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Dentist in Redditch | Redditch Smile care | NHS and Private</title>
    <meta name="Description"
        content=" Best Family Dentists in Redditch providing a complete range of dental services including tooth whitening, clear aligners, white fillings, composite bonding." />
    <meta name="Keywords" content=" Redditch" />
    <meta name="Keywords" content="Smilecare" />
    <meta name="Keywords" content="Dental" />
    <meta name="Keywords" content="Care" />
    <meta name="Keywords" content="NHS" />
    <meta name="alternate" href="complaint.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="complaint.css">
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
    ;
}

body {

    background-color: var(--body-color);
}

.swiper{
width: 100%;
}



.card{
width: 20em;
height: 90%;
background-color: #fff;
border-radius: 2em;
box-shadow: 0 0 2em rgba(0, 0, 0, .2);
padding: 2em 1em;

display: flex;
align-items: center;
flex-direction: column;

margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
filter: blur(1px);
}

.card__image{
width: 10em;
height: 10em;
border-radius: 50%;
border: 5px solid var(--color);
padding: 3px;
margin-bottom: 2em;
}

.card__image img{
width: 100%;
height: 100%;
border-radius: 50%;
object-fit: cover;
}

.card__content{
display: flex;
align-items: center;
flex-direction: column;
}

.card__title{
font-size: 1.5rem;
font-weight: 500;
position: relative;
top: .2em;
}

.card__name{
color: var(--color);
}

.card__text{
text-align: center;
font-size: 1.1rem;
margin: 1em 0;
} 

.card__btn{
background-color: var(--color);
color: #fff;
font-size: 1rem;
text-transform: uppercase;
font-weight: 600;
border: none;
padding: .5em;
border-radius: .5em;
margin-top: .5em;
cursor: pointer;
}

/* ===== Colours ===== */
:root {
    --body-color: #FFFFFF;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}



body.dark {
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav {

    margin-top: 1.7rem;
    position: sticky;
    height: 50px;
    width: 90vw;

    border-radius: 5rem;
    background-color: #9B6FA6;
    z-index: 100;
    position: absolute;
    top: 22vh;
    
    left: 50%;
    transform: translate(-50%, -50%);

}

body.dark nav {
    border: 1px solid #393838;

}

nav .nav-bar {
    position: relative;
    height: 100%;

    max-width: 1000px;
    width: 100%;
    background-color: #9B6FA6;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
  
    border-radius: 4rem;
    align-items: center;
    justify-content: space-evenly;
}

nav .nav-bar .sidebarOpen {
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}


.menu .logo-toggle {
    display: none;
}

.nav-bar .nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    border-radius: 0  0 3rem 3rem  ;
}

.nav-bar .nav-links li {
    margin: 0 5px;
margin-top: 1rem;
    list-style: none;
}

.nav-links li a {
    position: relative;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    opacity: 1;
}

.nav-bar .darkLight-searchBox {
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i {
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}













@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen {
        display: block;
    }
   
    nav{
        margin-top: -20vh;
                width: 100vw;
                border-radius: 0;
                margin-bottom: 50px;
            }
            header .divlogo IMG{
        margin-bottom: 100%;
        margin-right: 100%;
    }


.menu {
        position: fixed;
        height: 100%;
        width: 94vw;
border-radius: 4rem;
        left:-7%;
        top: 0;
        padding: 20px;
        background-color: #9B6FA6;
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu {
        left:-10%;
    }

    .nav-bar .nav-links .active{
        opacity: 0;
    }
    nav.active .nav-bar .logo a {
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose {
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links {
        flex-direction: column;
        background-color:#9B6FA6;
        gap: 0;
      
        
    }
    .logo-toggle .siderbarClose{
        font-size: 50px;
        margin-top: -17px;
    }
    nav .nav-bar .sidebarOpen {
        font-size: 35px;
    }

    .nav-links li a {
        display: block;
       
    }
    .divcontentnopad{
        display: flex;
        flex-direction: column;
    }
    .one-fourth h2{
        width: 100vw;
    }
    .one-half{
        width: 100vw;
    }
    .divlogolrg img{
        width: 50%;
        margin-left: 16%;
    }
    .formwrap{
        margin-bottom: 4rem;
    }
    .form h2{
      
        margin-right: 2rem;
        margin-top: 10%;
    }
    form input{
        width: 65vw;
    }
    .form form{
        margin-top: 2rem;
    }
    .formwrap h2{
        padding-top: 2rem;
    }
   .feedback{
margin-left: 0;
margin-top: 2rem;
margin-right: 9rem;
   }
   textarea{
    width: 64vw;
   }
   .formwrap input{
    width: 65vw;
   }
   .form{
    margin-top:3rem ;
   }
    .form input{
        width: 65vw;
    }
    .cd__main{
        margin-top: 240vh;
    }
    .cd__main h1{
        margin:0 auto;
        width: 100%;
    }
    .associations{
        margin-top: 0;
    }
    
}
       
           
        
    



.boxx {
  background-color: rgb(255 255 255 / 30%);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid #9B6FA6;
}

.container {
    background-image: url("https://images.pexels.com/photos/305568/pexels-photo-305568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-position:center;
  background-size:cover;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:70vh;
  
  width: 100%;
}
.boxx {
  border-radius: 5px;
  font-family: sans-serif;
  text-align: center;

  max-height: 50%;
  padding: 20px 40px;
}

        
    </style>
</head>
<body>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <div class="divcontact">
        <span class="desktophide tabletshow"><a href="tel:020-8858-1055">Call</a> | <a
                href="mailto:info@greenwichdental.uk">Email</a> | <a
                href="contact-greenwich-dental-practice.html#enquiry">Appointments</a></span>
    </div>

    <header>
        <div class="divcontentnopad">

            <div class="divlogo">
                <a href="index.html"><img  src="images/Redditch Smilecare logo FULL SIZE.png" alt="Dentist near me"></a>
            </div>

            <div class="divcontact">
                <span class="mobilehide tablethide"><a href="tel:01527 63049">01527 63049</a> | <a
                        href="mailto:info@redditchsmilecare.co.uk">Send us an email</a> | <a
                        href="contact.html#enquiry">Book an appointment</a></span>
            </div>

            <!-- Main Nav -->

            <nav>
                <div class="nav-bar">
                    <i class='bx bx-menu sidebarOpen'></i>

                    <div class="menu">
                        <div class="logo-toggle">
                            <span class="logo"><a href="#">Redditch</a></span>
                            <i class='bx bx-x siderbarClose'></i>
                        </div>
                        <ul class="nav-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="team.html">Our Team</a></li>



                            <li> <a href="emergency-dentist-.html">Treatments</a></li>

                            
                            <li> <a href="contact.html">Contact us</a></li>
                            <div class="dropdown">
                                <button>Prices</button>
                                <div class="content">
                                    <a href="-dentist-nhs-fees.html">NHS Fee</a>
                                    <a href="-dentist-private-fees.html">Private Fee</a>
                                   
                                </div>
                            </div>
                        </ul>
                    </div>

                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel'></i>
                            <!-- <i class='bx bx-search search'></i> -->
                        </div>
                        <!-- <div class="search-field">
                    <input type="text" placeholder="Search...">
                    <i class='bx bx-search'></i> -->
                    </div>
                </div>
        </div>
        </div>
        </nav>
        <!-- navbar javascript start here -->
      
          
        <!-- javascript code nav end  -->
        <!-- <script> document.include('include-navigation.html');</script> -->

        </div>
    </header>

    
    <!-- <div id="banner">
        <div id="slides"
            style="background-image: url(images/complaint.jpg);background-blend-mode:hue; background-position:center;background-size: cover; width: 100%;height:100%;">
            <div class="divcontent clearfix">
                <div class="divbannercontent  txtcenter" style="display: flex ;flex-direction:column;align-items: center;margin-left: 4rem;">
                    <h2
                        style="margin-top: 2rem; font-size: 3.1rem; color: #2c6f87;font-family: 'Poppins' 'sans-serif';font-style: normal;font-weight: bold;">
                        Feedback</h2>
                    <p style="width: 60vw; margin-top: 3rem;margin-right: 3rem; color: #7d7e87; font-family: 'Poppins' serif;font-weight: 600;">Experts
                        We welcome and encourage all feedback and complaint , since it tells us what we are doing well and also the areas for improvement</p>
                   <div class="btn1 hvr-sweep-to-top  "><a href="include-enquiry.html">Get in touch</a></div> -->
                <!-- </div>
            </div>
            <ul class="slides-container">

                <li><span class="homeimg"></span>


                </li>
            </ul>
            <div class="bannerbot"></div>
        </div>
    </div> --> 

    <div class="container">

        <h1>Feedback</h1>
        <div class="boxx">
          <p style="color: #784382; font-size: 1.1rem; font-weight: 500; font-family:'Poppins">We welcome and encourage all feedback and complaint ,since it tells us what are doing well and also the area for improvement </p>
        </div>
      </div>

       <!-- ENQUIRIES -->
    <div class=" whyus clearfix">
        <a class="anchor" id="enquiry"></a>

        <div class="one-half extrapadtop txtcenter whitefade-bg" style="margin-top: 7rem;">
           <h2> Leave us Feedback</h2>
<div style="display: flex;flex-direction: column;align-items: center;padding-left: 2rem;">
    
    <p><strong>You can use the form on the right to provide feedback directly to the practice.</strong></p>
                <p><strong>You can also arrange to speak by phone or in person to Practice Manager</strong></p>
</div>

        </div>

        <div class="one-half column-last">
            <script type="text/javascript">
                // SAFARI REQUIRED CHECK
                function checkForm() {
                    if ($('#policies').prop('checked') == false) {
                        alert("Please confirm you have read and agree to our policies. ");
                        return false;
                    }
                }
            </script>
            <div  class="formwrap">
                <div style="margin:auto;margin-left: 1rem;height: 90vh;" class="form">

                    <h2 class="feedback" style="margin: 0 auto;padding-left: 2rem;">Feedback</h2>

                    <form style=" height: 70vh;margin-top: 3rem; "action="https://formsubmit.co/info@redditchsmilecare.co.uk" method="POST" onsubmit="return checkForm();">

                        <input style="width: 100% ;" name="name" id="Name" maxlength="30" type="text" placeholder="Full Name*" required />
                        <input style="width: 100% " name="phone" id="Phone" maxlength="20" type="text" placeholder="Contact No*" required />
                        <input style="width: 100% " name="email" id="Email-Address" maxlength="50" type="text" placeholder="Email*"
                            required />
                        <textarea style="width: 100% " name="message" placeholder="Your Feedback"></textarea>

                        <input type="checkbox" id="policies" name="policies" value="Yes" required />
                        <p>I have <a href="privacy.html" target="_blank">read and agree</a> to your privacy policy</p>

                        <input type="hidden" name="regtype" value="">
                        <input type="submit" name="submit" value="SEND" class="send" />

                    </form>
                </div>
            </div>
        </div>
    </div>
   
 <!-- ASSOCIATIONS -->
  <!-- ASSOCIATIONS -->
  <div class="divcontainer">
    <div class="divcontentnopad txtcenter clearfix">

        <div class="associations">
            <img src="images/logos/nhs-logo.jpg" alt="NHS dentist near me Logo" width="70" height="auto">
            <img src="images/logos/cqc-logo.jpg" alt="CQC Logo" width="105" height="auto">
            <!-- <img src="images/logos/bda-logo.jpg" alt="BDA Logo" width="65" height="auto"> -->
            <img src="images/logos/gdc-logo.jpg" alt="GDC Logo" width="140" height="auto">
            <!-- <img src="images/logos/bos-logo.jpg" alt="BOS Logo" width="70" height="auto">
            <img src="images/logos/enlighten-logo.jpg" alt="Enlighten logo" width="95" height="auto">
            <img src="images/logos/invisalign-logo.jpg" alt="Invisalign logo" width="135" height="auto">
            <img src="images/logos/tabeo-logo.jpg" alt="Tabeo Logo" width="110" height="auto"> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO3jZLozsODYTwKhiagOO-e4slnGgo8rBKIg&usqp=CAU" width="105" height="auto" alt="32co">
        </div>

    </div>
</div>


<!-- Footer -->
<footer>
    <div class="divcontainer brownbg">
        <div class="divcontentnopad clearfix">

            <div class="divider"></div>

            <div class="one-fourth">
                <h2>Site Map</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">About</a></li>
                    <li><a href="emergency-dentist-.html">Dental Treatments</a></li>
       
              
                    <li><a href="-dentist-nhs-fees.html">NHS Fees</a></li>
                    <li><a href="-dentist-private-fees.html">Private Fees</a></li>
                    <li><a href="review.html">Patient Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>

            <div class="one-fourth">
                <h2>Useful Information</h2>
                <ul>
                  
                    <li><a href="privacy.html">Privacy Policies</a></li>
                    <li><a href="complaint.html">Complaints Procedures</a></li>
                    <li><a href="cookies.html">Cookies consent</a></li>

                   
                </ul>
            </div>

            <div class="one-fourth">
                <h2>Where to find us</h2>

                <!-- <iframe
                   src="https://maps.app.goo.gl/x2QBD5fHy5sQ1kt36"
                    width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe> -->

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.5837400553264!2d-1.9485613000000002!3d52.30540930000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870c1f9291e5f79%3A0xd12eed34fc62bb09!2sRedditch%20Smile%20Care!5e0!3m2!1sen!2sin!4v1709538795014!5m2!1sen!2sin"
                     width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="one-fourth column-last">
                <h2>Get in touch</h2>
                <ul>
                    <li>53 Bromsgrove Road</li>
                    <li>Redditch B97 4RH</li>
                   
                </ul>

                <ul>
                    <li><span>T</span> <a href="tel: 01527 63049"> 01527 63049</a></li>
                    <li><span>E</span> <a href="mailto:info@redditchsmilecare.co.uk">Email us</a></li>
                </ul>
            </div>

        </div>

        <div class="credits">
            <script> document.include('include-credits.html');</script>
        </div>
    </div>

</footer>
<script src="js1/script.js"></script>
</body>
</html>