<!DOCTYPE html>
<html lang="en">


<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Dentist in Redditch | Redditch Smile care | NHS and Private</title>
    <meta name="Description"
        content=" Best Family Dentists in Redditch providing a complete range of dental services including tooth whitening, clear aligners, white fillings, composite bonding." />
    <meta name="Keywords" content=" Redditch" />
    <meta name="Keywords" content="Smilecare" />
    <meta name="Keywords" content="Dental" />
    <meta name="Keywords" content="Care" />
    <meta name="Keywords" content="NHS" />
    <link rel="alternate" href="emergency-dentist-.html" hreflang="en-gb" />

    <meta name="distribution" content="Global" />
    <meta name="copyright" content="Greenwich Dental Practice" />
    <meta name="resource-type" content="document" />
    <meta name="author" content="Greenwich Dental Practice" />
    <meta name="robots" content="index,follow" />
    <meta name="rating" content="General" />

    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav-style.min.css">
    <link rel="stylesheet" type="text/css" href="css/superslides.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="../use.typekit.net/cpt2hqk.css">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png" />

    <script>document.include = function (e) { if ("undefined" == typeof e) return !1; var n, t; n = document.all ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest, t = Math.random().toString().substring(2), e = e.indexOf("?") > -1 ? e + "&rnd=" + t : e + "?rnd=" + t, n.open("GET.html", e, !1), n.send(null), document.write(n.responseText) };</script>



    

  

    <style>
        /* ===== Google Font Import - Poppins ===== */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.dentalhead{
    margin-top: 
  5rem;
}
    
.cardd p {
    width:90%;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.4s ease;
            ;
        }

        body {

            background-color: var(--body-color);
        }


        /* ===== Colours ===== */
        :root {
            --body-color: #FFFFFF;
            --nav-color: #4070F4;
            --side-nav: #010718;
            --text-color: #FFF;
            --search-bar: #F2F2F2;
            --search-text: #010718;
        }

.dentaltreat h1{
    
}

        body.dark {
            --body-color: #18191A;
            --nav-color: #242526;
            --side-nav: #242526;
            --text-color: #CCC;
            --search-bar: #242526;
        }

        nav {

margin-top: 1.7rem;
position: sticky;
height: 50px;
width: 90vw;

border-radius: 5rem;
background-color: #9B6FA6;
z-index: 100;
position: absolute;
top: 22vh;

left: 50%;
transform: translate(-50%, -50%);

}

body.dark nav {
border: 1px solid #393838;

}

nav .nav-bar {
position: relative;
height: 100%;

max-width: 1000px;
width: 100%;
background-color: #9B6FA6;
margin: 0 auto;
padding: 0 20px;
display: flex;

border-radius: 4rem;
align-items: center;
justify-content: space-evenly;
}

nav .nav-bar .sidebarOpen {
color: var(--text-color);
font-size: 25px;
padding: 5px;
cursor: pointer;
display: none;
}

nav .nav-bar .logo a {
font-size: 20px;
font-weight: 500;
color: var(--text-color);
text-decoration: none;
}


.menu .logo-toggle {
display: none;
}

.nav-bar .nav-links {
display: flex;
align-items: center;
/* gap: 2rem; */
border-radius: 0  0 3rem 3rem  ;
}

.nav-bar .nav-links li {
margin: 0 5px;

list-style: none;
}

.nav-links li a {
position: relative;
font-size: 1.1rem;
font-weight: 500;
color: var(--text-color);
text-decoration: none;
padding: 10px;
}

.nav-links li a::before {
content: '';
position: absolute;
left: 50%;
bottom: 0;
transform: translateX(-50%);
height: 6px;
width: 6px;
border-radius: 50%;
background-color: var(--text-color);
opacity: 0;
transition: all 0.3s ease;
}

.nav-links li:hover a::before {
opacity: 1;
}

.nav-bar .darkLight-searchBox {
display: flex;
align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle {
height: 40px;
width: 40px;
display: flex;
align-items: center;
justify-content: center;
margin: 0 5px;
}

.dark-light i,
.searchToggle i {
position: absolute;
color: var(--text-color);
font-size: 22px;
cursor: pointer;
transition: all 0.3s ease;
}



.nervous p{
    margin-top: -14rem;
}










@media (max-width: 790px) {

    .nervous {
    margin: 0 auto;
    margin-top: 50rem;
    width: 80%;
    }
    .dentalhead{
        margin-top: 0;
    }
    .para  p{
        width: 90%;
    }
nav .nav-bar .sidebarOpen {
    display: block;
}

nav{
        margin-top: -7%;
                width: 100vw;
                border-radius: 0;
                margin-bottom: 50px;
            }
            header .divlogo IMG{
        margin-bottom: 100%;
        margin-right: 100%;
    }

.menu {
    position: fixed;
    height: 100%;
    width: 94vw;
border-radius: 4rem;
    left:-7%;
    top: 0;
    padding: 20px;
    background-color:#9B6FA6;
    z-index: 100;
    transition: all 0.4s ease;
}

nav.active .menu {
    left:-10%;
}

.nav-bar .nav-links .active{
    opacity: 0;
}
nav.active .nav-bar .logo a {
    opacity: 0;
    transition: all 0.3s ease;
}

.menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
}

.nav-bar .nav-links {
    flex-direction: column;
    background-color:#9B6FA6;
    
}

.nav-links li a {
    display: block;
 
}
.divcontentnopad{
    display: flex;
    flex-direction: column;
}
.one-fourth h2{
    width: 100vw;
}
.one-half{
    width: 100vw;
}
.divlogolrg img{
    width: 50%;
    margin-left: 16%;
}
.formwrap{
    margin-bottom: 4rem;
}
.form h2{
  
    margin-right: 2rem;
    margin-top: 10%;
}
form input{
    width: 65vw;
}
.form form{
    margin-top: 2rem;
}
.formwrap h2{
    padding-top: 2rem;
}
.feedback{
margin-left: 0;
margin-top: 2rem;
margin-right: 9rem;
}
textarea{
width: 64vw;
}
.formwrap input{
width: 65vw;
}
.form{
margin-top:3rem ;
}
.form input{
    width: 65vw;
}
.cd__main{
    margin-top: 240vh;
}
.cd__main h1{
    margin:0 auto;
    width: 100%;
}
 
 p{
   width: 100%;
 }
 .four-cards {
        flex-direction: column;
        align-items: center;
        padding-top: 100vh;
    }
    .cardd {
        width: 100%;
        margin-bottom: 1rem;
    }
    .cardd h3{
        width: 100%;
    }
    .cardd p{
        width: 90vw;
    }
    .divlogo img{
        width: 80px;
    }
    .associations{
        margin-top: 114rem;
    }
    .nervous {
       margin-top: 50rem;
    }
    .logo-toggle .siderbarClose{
        font-size: 50px;
        margin-top: -17px;
    }
    nav .nav-bar .sidebarOpen {
        font-size: 35px;
    }
    .svgg{
        display: none;
        margin-bottom: -50px;
    }
    .four-cards{
        margin-top: 6rem;
    }
    
}

        
    </style> 

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    
    <header>
        <div class="divcontentnopad">

            <div class="divlogo">
                <a href="index.html"><img  src="images/Redditch Smilecare logo FULL SIZE.png"
                    alt="Greenwich Orthodontic Practice"></a>
            </div>

            <div class="divcontact">
                <span class="mobilehide tablethide"><a href="tel:015-2763-049">015 2763 049</a> | <a
                        href="mailto:info@redditchsmilecare.co.uk">Send us an email</a> | <a
                        href="contact.html#enquiry">Book an appointment</a></span>
            </div>
    </header>
    <!-- Main Nav -->
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Redditch</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Our Team</a></li>



                    <li> <a href="emergency-dentist-.html">Treatments</a></li>

                    
                    <li> <a href="contact.html">Contact us</a></li>
                    <div class="dropdown">
                        <button>Prices</button>
                        <div class="content">
                            <a href="-dentist-nhs-fees.html">NHS Fee</a>
                            <a href="-dentist-private-fees.html">Private Fee</a>
                           
                        </div>
                    </div>
        </ul>
            </div>

            <div class="searchBox">
                <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <!-- <i class='bx bx-search search'></i> -->
                </div>
                <!-- <div class="search-field">
            <input type="text" placeholder="Search...">
            <i class='bx bx-search'></i> -->
            </div>
        </div>
</div>
</div>
</nav>





    <div id="banner" style="background-color: #F2F2F2;" >
        <div id="slides" style="margin-bottom: -10rem; padding-bottom: 10rem;background: rgb(172,137,176);
        background: linear-gradient(0deg, rgba(172,137,176,1) 2%, rgba(244,225,249,0.9445028011204482) 41%, rgba(249,249,249,1) 87%);;
        --mask: radial-gradient(65.74px at 50% calc(100% - 88.5px), #000 99%, #0000 101%) calc(50% - 60px) 0 / 120px 100%, radial-gradient(65.74px at 50% calc(100% + 58.5px), #0000 99%, #000 101%) 50% calc(100% - 30px) / 120px 100% repeat-x;
    
    ">
           
            
          
            <div class="dentalhead" style=" display: flex;flex-direction: column; justify-content: center;align-items:center;">
                <h1 class="dentaltreat"
                    style=" text-align: center;border-bottom: 3px solid rgb(28, 133, 190);margin: 4rem auto;margin-bottom: 1rem;">
                    Dental treatments and services at Redditch Smile Care </h1>
                <h3 style="text-align: center;">Top quality dentistry in a modern, friendly clinic</h3>
                <p class="para" style=" @media (max-width: 790px){width: 90%;} font-weight: 500; width:50vw;margin: 1rem auto;">At Redditch Smile Care, we put our patients first and always
                    strive for the best possible outcome. We provide caring dentistry in a comfortable and friendly
                    environment, using only the best equipment and materials available. Our surgeries utilise the latest
                    technology including x-ray scanners.</p>
            </div>
        </div>
        </section>

            <!-- <div class="bannerbot"></div> -->

            <div class="four-cards w-full h-screen   flex flex-wrap justify-evenly "
                style="display: flex;  margin-top: 19rem ; height: 80vh; width: 100%;justify-content: space-around;">
                <div class="cardd w-1/4 flex flex-col justify-center  "
                    style="text-align: center;display: flex;flex-direction: column;align-items: center;width: 25%; ">
                    <img style="border-top-right-radius: 4rem; border-bottom-left-radius: 4rem;"
                        class="object-cover w-[20%] " width="270px " src="images/general.png" alt="">
                    <h3 style="margin-top: 1rem;">•General dentistry:</h3>
                    <p style=" font-weight: 500;">Check-ups, hygienist appointments, fillings, tooth extractions, emergency
                        appointments, and X-rays.</p>
                </div>
                <div class="cardd w-1/4 flex flex-col justify-center"
                    style="margin-left: 1rem; text-align: center;display: flex;flex-direction: column;align-items: center; width: 25%;">
                    <img style="border-top-right-radius: 4rem; border-bottom-left-radius: 4rem;"
                        class="object-cover w-[20%] " width="270px " src="orthodontics.jpeg" alt="">
                    <h3 style="margin-top: 1rem;">• Orthodontics:</h3>
                    <p style="font-weight: 500">orthodontic treatment using systems like invisalign and clear  aligners.</p>
                </div>
                <div class="cardd w-1/4 flex flex-col justify-center  "
                    style="margin-left: 1rem; text-align: center;display: flex;flex-direction: column;align-items: center; width: 25%;">
                    <img style="border-top-right-radius: 4rem; border-bottom-left-radius: 4rem;" class="object-cover "
                        width="270px " height="170px" src="Restorative.jpeg" alt="">
                    <h3 style="margin-top: 1rem;">• Restorative dentistry:</h3>
                    <p style="font-weight: 500">crowns, bridges, dentures, endodontics (root canal treatment), composite
                        bonding.</p>
                </div>
                <div class="cardd w-1/4 flex flex-col justify-center  "
                    style="text-align: center;display: flex;flex-direction: column;align-items: center;width: 25%; ">
                    <img style="border-top-right-radius: 4rem; border-bottom-left-radius: 4rem;object-fit: cover;object-position: center;"
                        width="270px" height="190px" src="cosmetics.jpeg" alt="">
                    <h3 style="margin-top: 1rem;">• Cosmetic dentistry:</h3>
                    <p style="font-weight: 500 " class="max-w-16">In surgery Philips ZOOM whitening Home teeth whitening kits, in-chair teeth whitening under
                        supervision including Philips ZOOM! treatments.

                    </p>
                </div>


            </div>
            <p class="nervous" style="text-align: center;;margin-bottom: 2rem;">If you're nervous about any dental
                treatment, please ask our friendly staff about possible sedation options.</p>
                

            <!-- 
<div class="divider"></div>

REVIEWS -->
            <!-- <script> document.include('include-reviews-revolve.html');</script>
-->
            <!-- </div>
-->  
        </div>
       
    </div>
    


    <div style="padding-top: 9rem;" class="divcontainer">
        <div class="divcontent clearfix">

            <!-- <script> document.include('include-google-reviews.html');</script> -->
        </div>
        <div class="svgg" style="margin-bottom: 5rem;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#E8D3EC" fill-opacity="1" d="M0,64L40,58.7C80,53,160,43,240,48C320,53,400,75,480,122.7C560,171,640,245,720,240C800,235,880,149,960,128C1040,107,1120,149,1200,154.7C1280,160,1360,128,1400,112L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
              </svg></div>
        
    </div>
   

    <!-- ENQUIRIES -->
    <!-- <div class="divcontainer ">

        <div class="txtcenter">
            <div class="divcontentnarrow" style="margin-top: -7rem; margin-bottom: -5rem; ">
                <p>&nbsp;</p>
                <h2 class="inside" align="center"><strong><br>
                        Need expert emergency dentistry near you? </strong>
                    <br><br>
                </h2>
                <span  class="btn1 hvr-sweep-to-top"><a href="tel:020-8858-1055">CALL US</a></span>
                 <span
                    class="btn1 hvr-sweep-to-top"><a href="enquiry">ONLINE ENQUIRY</a></span>
                     <span
                    class="btn1 hvr-sweep-to-top"><a href="mailto:info@greenwichdental.uk">EMAIL US</a></span>
            </div>
        </div>
        <div class="divcontent whyus clearfix">

            <script> document.include('include-enquiry.html');</script>

        </div> -->
    <!-- 
<div class="divcta txtcenter">
<div class="divcontentnarrow">
For further Invisalign help or to book an appointment <br>
call us  on <a href="tel:020-8858-1055">020 8858 1055</a> or <a href="mailto:info@greenwichdental.uk">email us</a>
</div>
</div> -->

 


    <!-- ASSOCIATIONS -->
    <div  class="divcontainer">
        <div class="divcontentnopad txtcenter clearfix">

            <div class="associations" style="@media  screen and (max-width:730px) {
                margin-top: 4rem;;
            }">
                <img src="images/logos/nhs-logo.jpg" alt="NHS dentist near me Logo" width="70" height="auto">
                <img src="images/logos/cqc-logo.jpg" alt="CQC Logo" width="105" height="auto">
                <!-- <img src="images/logos/bda-logo.jpg" alt="BDA Logo" width="65" height="auto"> -->
                <img src="images/logos/gdc-logo.jpg" alt="GDC Logo" width="140" height="auto">
                <!-- <img src="images/logos/bos-logo.jpg" alt="BOS Logo" width="70" height="auto">
                <img src="images/logos/enlighten-logo.jpg" alt="Enlighten logo" width="95" height="auto">
                <img src="images/logos/invisalign-logo.jpg" alt="Invisalign logo" width="135" height="auto">
                <img src="images/logos/tabeo-logo.jpg" alt="Tabeo Logo" width="110" height="auto"> -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO3jZLozsODYTwKhiagOO-e4slnGgo8rBKIg&usqp=CAU" width="105" height="auto" alt="32co">
            </div>

        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="divcontainer brownbg">
            <div class="divcontentnopad clearfix">

                <div class="divider"></div>

                <div class="one-fourth">
                    <h2>Site Map</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">About</a></li>
                        <li><a href="emergency-dentist-.html">Dental Treatments</a></li>
           
                  
                        <li><a href="-dentist-nhs-fees.html">NHS Fees</a></li>
                        <li><a href="-dentist-private-fees.html">Private Fees</a></li>
                        <li><a href="review.html">Patient Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="one-fourth">
                    <h2>Useful Information</h2>
                    <ul>
                      
                        <li><a href="privacy.html">Privacy Policies</a></li>
                        <li><a href="complaint.html">Complaints Procedures</a></li>
                        <li><a href="cookies.html">Cookies consent</a></li>
    
                       
                    </ul>
                </div>

                <div class="one-fourth">
                    <h2>Where to find us</h2>

                    <!-- <iframe
                       src="https://maps.app.goo.gl/x2QBD5fHy5sQ1kt36"
                        width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe> -->

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.5837400553264!2d-1.9485613000000002!3d52.30540930000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870c1f9291e5f79%3A0xd12eed34fc62bb09!2sRedditch%20Smile%20Care!5e0!3m2!1sen!2sin!4v1709538795014!5m2!1sen!2sin"
                         width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="one-fourth column-last">
                    <h2>Get in touch</h2>
                    <ul>
                        <li>53 Bromsgrove Road</li>
                        <li>Redditch B97 4RH</li>
                       
                    </ul>

                    <ul>
                        <li><span>T</span> <a href="tel: 015 2763 049"> 015 2763 049</a></li>
                        <li><span>E</span> <a href="mailto:info@redditchsmilecare.co.uk">Email us</a></li>
                    </ul>
                </div>

            </div>
            <div  class="rights text-center font-'Poppins text-white my-4">© 2024 Redditch Smile care. All rights reserved. </div>

            <!-- <div class="credits">
                <script> document.include('include-credits.html');</script>
            </div> -->
        </div>

    </footer>



    <!-- STICKY NAVBAR -->
    <script>$(window).scroll(function () { if ($(window).scrollTop() >= 160) { $('nav').addClass('fixed-header'); } else { $('nav').removeClass('fixed-header'); } });</script>


    <!-- ANIMATION -->
    <script src="js/animate-compressed.min.js"></script>


<script src="js1/script.js"></script>
</body>


</html>