<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Dentist in Redditch | Redditch Smile care | NHS and Private</title>
    <meta name="Description"
        content=" Best Family Dentists in Redditch providing a complete range of dental services including tooth whitening, clear aligners, white fillings, composite bonding." />
    <meta name="Keywords" content=" Redditch" />
    <meta name="Keywords" content="Smilecare" />
    <meta name="Keywords" content="Dental" />
    <meta name="Keywords" content="Care" />
    <meta name="Keywords" content="NHS" />
    <link rel="alternate" href="privacy.html" hreflang="en-gb" />

    <meta name="distribution" content="Global" />
    <meta name="copyright" content="Redditch Smile care" />
    <meta name="resource-type" content="document" />
    <meta name="author" content="Redditch Smile care" />
    <meta name="robots" content="index,follow" />
    <meta name="rating" content="General" />

    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav-style.min.css">
    <link rel="stylesheet" type="text/css" href="css/superslides.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="../use.typekit.net/cpt2hqk.css">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png" />

    <script>document.include = function (e) { if ("undefined" == typeof e) return !1; var n, t; n = document.all ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest, t = Math.random().toString().substring(2), e = e.indexOf("?") > -1 ? e + "&rnd=" + t : e + "?rnd=" + t, n.open("GET.html", e, !1), n.send(null), document.write(n.responseText) };</script>




    <script type='text/javascript'
        src='../platform-api.sharethis.com/js/sharethis.js#property=5f1ff0522b57b60012cafecb&product=sop'
        async='async'></script>
        <style>
            
        /* ===== Colours ===== */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');




        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.4s ease;
            ;
        }

        body {

            background-color: var(--body-color);
        }

        .swiper{
  width: 100%;
}



.card{
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.card__image{
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}

.card__image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card__name{
  color: var(--color);
}

.card__text{
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
} 

.card__btn{
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}

        /* ===== Colours ===== */
        :root {
            --body-color: #FFFFFF;
            --nav-color: #4070F4;
            --side-nav: #010718;
            --text-color: #FFF;
            --search-bar: #F2F2F2;
            --search-text: #010718;
        }



        body.dark {
            --body-color: #18191A;
            --nav-color: #242526;
            --side-nav: #242526;
            --text-color: #CCC;
            --search-bar: #242526;
        }

        nav {

            margin-top: 1.7rem;
            position: sticky;
            height: 50px;
            width: 90vw;

            border-radius: 5rem;
            background-color: #9B6FA6;
            z-index: 100;
            position: absolute;
            top: 22vh;
            
            left: 50%;
            transform: translate(-50%, -50%);

        }

        body.dark nav {
            border: 1px solid #393838;

        }

        nav .nav-bar {
            position: relative;
            height: 100%;

            max-width: 1000px;
            width: 100%;
            background-color: #9B6FA6;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
          
            border-radius: 4rem;
            align-items: center;
            justify-content: space-evenly;
        }

        nav .nav-bar .sidebarOpen {
            color: var(--text-color);
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
            display: none;
        }

        nav .nav-bar .logo a {
            font-size: 20px;
            font-weight: 500;
            color: var(--text-color);
            text-decoration: none;
        }


        .menu .logo-toggle {
            display: none;
        }

        .nav-bar .nav-links {
            display: flex;
            align-items: center;
            /* gap: 2rem; */
            border-radius: 0  0 3rem 3rem  ;
        }

        .nav-bar .nav-links li {
            margin: 0 5px;

            list-style: none;
        }

        .nav-links li a {
            position: relative;
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-color);
            text-decoration: none;
            padding: 10px;
        }

        .nav-links li a::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: var(--text-color);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .nav-links li:hover a::before {
            opacity: 1;
        }

        .nav-bar .darkLight-searchBox {
            display: flex;
            align-items: center;
        }

        .darkLight-searchBox .dark-light,
        .darkLight-searchBox .searchToggle {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
        }

        .dark-light i,
        .searchToggle i {
            position: absolute;
            color: var(--text-color);
            font-size: 22px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

      

      




       

      
      

        @media (max-width: 790px) {
            nav .nav-bar .sidebarOpen {
                display: block;
            }
           
            nav{
        margin-top: -20vh;
                width: 100vw;
                border-radius: 0;
                margin-bottom: 50px;
            }
            header .divlogo IMG{
        margin-bottom: 100%;
        margin-right: 100%;
    }
       .menu {
                position: fixed;
                height: 100%;
                width: 94vw;
border-radius: 4rem;
                left:-10%;
                top: 0;
                padding: 20px;
                background-color: #9B6FA6;
                z-index: 100;
                transition: all 0.4s ease;
            }
            .nav-bar .nav-links{
                gap: 0;
            }


            nav.active .menu {
                left:-10%;
            }

            .nav-bar .nav-links .active{
                opacity: 0;
            }
            nav.active .nav-bar .logo a {
                opacity: 0;
                transition: all 0.3s ease;
            }

            .menu .logo-toggle {
                display: block;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo-toggle .siderbarClose {
                color: var(--text-color);
                font-size: 24px;
                cursor: pointer;
            }

            .nav-bar .nav-links {
                flex-direction: column;
                background-color:#9B6FA6;
                
            }

            .nav-links li a {
                display: block;
              
                
            }
            .logo-toggle .siderbarClose{
        font-size: 50px;
        margin-top: -17px;
    }
    nav .nav-bar .sidebarOpen {
        font-size: 35px;
    }
            .divcontentnopad{
                display: flex;
                flex-direction: column;
            }
            .one-fourth h2{
                width: 100vw;
            }
            .one-half{
                width: 100vw;
            }
            .divlogolrg img{
                width: 50%;
                margin-left: 16%;
            }
            .formwrap{
                margin-bottom: 4rem;
            }
            .form h2{
              
                margin-right: 2rem;
                margin-top: 10%;
            }
            form input{
                width: 65vw;
            }
            .form form{
                margin-top: 2rem;
            }
            .formwrap h2{
                padding-top: 2rem;
            }
           .feedback{
margin-left: 0;
margin-top: 2rem;
margin-right: 9rem;
           }
           textarea{
            width: 64vw;
           }
           .formwrap input{
            width: 65vw;
           }
           .form{
            margin-top:3rem ;
           }
            .form input{
                width: 65vw;
            }
            .cd__main{
                margin-top: 240vh;
            }
            .cd__main h1{
                margin:0 auto;
                width: 100%;
            }
            .associations{
                margin-top: 0;
            }
        } 
        </style>

</head>

<body>
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <header>
        <div class="divcontentnopad">

            <div class="divlogo">
                <a href="index.html"><img  src="images/Redditch Smilecare logo FULL SIZE.png" alt="Dentist near me"></a>
            </div>
            <div class="divcontact">
                <span class="mobilehide tablethide"><a href="tel:015-2763-049">015 2763 049</a> | <a
                        href="mailto:info@redditchsmilecare.co.uk">Send us an email</a> | <a
                        href="contact.html#enquiry">Book an appointment</a></span>
            </div>

            <!-- Main Nav -->

            <nav>
                <div class="nav-bar">
                    <i class='bx bx-menu sidebarOpen'></i>

                    <div class="menu">
                        <div class="logo-toggle">
                            <span class="logo"><a href="#">Redditch</a></span>
                            <i class='bx bx-x siderbarClose'></i>
                        </div>
                        <ul class="nav-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="team.html">Our Team</a></li>



                            <li> <a href="emergency-dentist-.html">Treatments</a></li>

                         
                            <li> <a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>

                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel'></i>
                            <!-- <i class='bx bx-search search'></i> -->
                        </div>
                        <!-- <div class="search-field">
                    <input type="text" placeholder="Search...">
                    <i class='bx bx-search'></i> -->
                    </div>
                </div>
        </div>
        </div>
        </nav>
        <!-- navbar javascript start here -->
       

        </div>
    </header>

    <div id="banner">
    <div id="slides"
        style="background-image: url(images/homepage.jpeg);opacity: 0.9;backdrop-filter:purple; background-position:right;background-size: cover; width: 100%;height:100%;background-position:left;backdrop-filter: grayscale(30%);">
        <div class="divcontent clearfix">
            <div class="divbannercontent  txtcenter">
                <h2
                    style="margin-top: 2rem; font-size:2rem; color: #2c6f87;font-family: 'Poppins' 'sans-serif';font-style: normal;font-weight: bold;">
                    NHS and Private Dentist in Redditch</h2>
                <h3 style="margin-top: 3rem;margin-right: 3rem; color: #ffffff; font-family: 'Poppins' serif;font-weight: 600;">Experts
                    in Emergency, General, Cosmetic and Teeth straightening treatments</h3>
                <!-- <div class="btn1 hvr-sweep-to-top  "><a href="include-enquiry.html">Get in touch</a></div> -->
            </div>
        </div>
        <ul class="slides-container">

            <li><span class="homeimg"></span>


            </li>
        </ul>
        <div class="bannerbot"></div>
    </div>
</div>



    <!-- INTRO -->
    <div class="divcontainer">
        <div class="divcontent clearfix">

            <div class="three-fourths">

                <h1>Our Privacy Policy</h1>

                <p>This privacy policy sets out how Redditch Smile Care uses and protects any information that you
                    give when you use this website.</p>

                <p>Redditch Smile Care is committed to ensuring that your privacy is protected. Should we ask you
                    to provide certain information by which you can be identified when using this website, then you can
                    be assured that it will only be used in accordance with this privacy statement.</p>

                <h2 class="inside">What information we collect and how</h2>

                <p>Using the email subscription forms we may collect the following information:</p>

                <ol>
                    <li>name</li>
                    <li>contact information including email address</li>
                    <li>demographic information such as postcode, preferences and interests</li>
                    <li>other information relevant to customer surveys and/or offers</li>
                </ol>

                <h2 class="inside">What we do with the information we gather</h2>

                <p>We require this information to understand your needs and provide you with a better service, and in
                    particular for the following reasons:</p>

                <ol>
                    <li>Internal record keeping.</li>
                    <li>We may use the information to improve our products and services.</li>
                    <li>We may periodically send promotional emails about new products, special offers or other
                        information which we think you may find interesting using the email address which you have
                        provided.</li>
                    <li>From time to time, we may also use your information to contact you for market research purposes.
                        We may contact you by email, phone, fax or mail. We may use the information to customise the
                        website according to your interests.</li>
                </ol>

                <h2 class="inside">What we do with your information</h2>

                <p>Any personal information we collect from this website will be used in accordance with the Data
                    Protection Act 1998 and other applicable laws.</p>

                <h2 class="inside">Controlling your personal information</h2>

                <p>You may choose to restrict the collection or use of your personal information in the following ways:
                </p>

                <ol>
                    <li>If you have previously agreed to us using your personal information for direct marketing
                        purposes, you may change your mind at any time by clicking the unsubscribe link at the end of
                        any email sent</li>
                </ol>

                <p>We will not sell, distribute or lease your personal information to third parties unless required by
                    law to do so. We may use your personal information to send you promotional information about third
                    parties which we think you may find interesting.</p>

                <p>You may request details of personal information which we hold about you under the Data Protection
                    Act. A small fee may be payable. If you would like a copy of the information held on you please
                    email info@redditchsmilecare.co.uk.</p>

                <p>If you believe that any information we are holding on you is incorrect or incomplete, please email us
                    as soon as possible, at the above address. We will promptly correct any information found to be
                    incorrect.</p>

                <h2 class="inside">Other websites</h2>

                <p>This privacy policy only covers this website. Any other websites which may be linked to by our
                    website are subject to their own policy, which may differ from ours.</p>

            </div>

            <div class="one-fourth column-last">

                <h2>Where we are</h2>

                <ul class="nostyle">
                    <li>53 Bromsgrove Road</li>
                    <li>Redditch B97 4RH</li>
                   
                </ul>

                <ul class="nostyle">
                    <li><span>T</span> <a href="tel:020-8858-1055"> 015 2763 049</a></li>
                    <li><span>E</span> <a href="mailto:info@redditchsmilecare.co.uk">info@redditchsmilecare.co.uk</a></li>
                </ul>

                <div class="divider"></div>

               

            </div>
        </div>

        <div class="maps">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.5837400553264!2d-1.9485613000000002!3d52.30540930000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870c1f9291e5f79%3A0xd12eed34fc62bb09!2sRedditch%20Smile%20Care!5e0!3m2!1sen!2sin!4v1709538795014!5m2!1sen!2sin"
            width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>


   
    <!-- ASSOCIATIONS -->
    <div class="divcontainer">
        <div class="divcontentnopad txtcenter clearfix">

            <div class="associations">
                <img src="images/logos/nhs-logo.jpg" alt="NHS dentist near me Logo" width="70" height="auto">
                <img src="images/logos/cqc-logo.jpg" alt="CQC Logo" width="105" height="auto">
                <!-- <img src="images/logos/bda-logo.jpg" alt="BDA Logo" width="65" height="auto"> -->
                <img src="images/logos/gdc-logo.jpg" alt="GDC Logo" width="140" height="auto">
                <!-- <img src="images/logos/bos-logo.jpg" alt="BOS Logo" width="70" height="auto">
                <img src="images/logos/enlighten-logo.jpg" alt="Enlighten logo" width="95" height="auto">
                <img src="images/logos/invisalign-logo.jpg" alt="Invisalign logo" width="135" height="auto">
                <img src="images/logos/tabeo-logo.jpg" alt="Tabeo Logo" width="110" height="auto"> -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO3jZLozsODYTwKhiagOO-e4slnGgo8rBKIg&usqp=CAU" width="105" height="auto" alt="32co">
            </div>

        </div>
    </div>

        </div>
    </div>


      <!-- Footer -->
      <footer>
        <div class="divcontainer brownbg">
            <div class="divcontentnopad clearfix">

                <div class="divider"></div>

                <div class="one-fourth">
                    <h2>Site Map</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">About</a></li>
                        <li><a href="emergency-dentist-.html">Dental Treatments</a></li>
           
                  
                        <li><a href="-dentist-nhs-fees.html">NHS Fees</a></li>
                        <li><a href="-dentist-private-fees.html">Private Fees</a></li>
                        <li><a href="review.html">Patient Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="one-fourth">
                    <h2>Useful Information</h2>
                    <ul>
                      
                        <li><a href="privacy.html">Privacy Policies</a></li>
                        <li><a href="complaint.html">Complaints Procedures</a></li>
                        <li><a href="cookies.html">Cookies consent</a></li>

                       
    
                       
                    </ul>
                </div>

                <div class="one-fourth">
                    <h2>Where to find us</h2>


                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.5837400553264!2d-1.9485613000000002!3d52.30540930000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870c1f9291e5f79%3A0xd12eed34fc62bb09!2sRedditch%20Smile%20Care!5e0!3m2!1sen!2sin!4v1709538795014!5m2!1sen!2sin"
                         width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="one-fourth column-last">
                    <h2>Get in touch</h2>
                    <ul>
                        <li>53 Bromsgrove Road</li>
                        <li>Redditch B97 4RH</li>
                       
                    </ul>

                    <ul>
                        <li><span>T</span> <a href="tel: 015 2763 049"> 015 2763 049</a></li>
                        <li><span>E</span> <a href="mailto:info@redditchsmilecare.co.uk">Email us</a></li>
                    </ul>
                </div>

            </div>

          
        </div>

    </footer>
    <script src="js1/script.js"></script>


    <!-- STICKY NAVBAR -->
    <script>$(window).scroll(function () { if ($(window).scrollTop() >= 160) { $('nav').addClass('fixed-header'); } else { $('nav').removeClass('fixed-header'); } });</script>


    <!-- ANIMATION -->
    <script src="js/animate-compressed.min.js"></script>



</body>


</html>